function DATA = format_sdata(LTP_LFPanalysis, n)

tbin = 540/n;

i=0;
for k = 1:length(LTP_LFPanalysis)
    if ~strcmp(LTP_LFPanalysis(k).group, 'X')
        for j = 1:n
            DATA(i*n+j, 1) = j;
            DATA(i*n+j, 2) = mean(LTP_LFPanalysis(k).test.slope((i*tbin+1):((i+1)*tbin)))/mean(LTP_LFPanalysis(k).base.slope);
            if ~strcmp(LTP_LFPanalysis(k).group, 'Y')
                DATA(i*n+j, 3) = 1;
            else
                DATA(i*n+j, 3) = 1;
            end
        end
        i = i+1;
    end
end